.site-foot
  .site-foot__inner
    a.site-foot__name href='/' StopLight
    ul.site-foot__right
      li
        a href='https://twitter.com/marbemac'
          | Brought to you by @marbemac
      li.divider &middot;
      li
        a href='https://twitter.com/stoplightio'
          | @StopLightio
      li.divider &middot;
      li
        a href='https://facebook.com/stoplightio'
          i.fa.fa-facebook-square
          | StopLight
      li.divider &middot;
      li
        a href='/docs' Docs
      li.divider &middot;
      li
        a href='https://dash.stoplight.io/register' Register
      li.divider &middot;
      li
        a href='https://dash.stoplight.io' Login
