.site-head
  .site-head__inner
    a href='/'
      = partial 'partials/site_name'
    ul.site-head__right
      li
        a href='https://stoplight.io/docs' Docs
      li.divider &middot;
      li
        a href='https://dash.stoplight.io' Login
