.site-head
  .site-head__inner
    a href='/'
      = partial 'partials/site_name'
    ul.site-head__right
      li
        a href='/docs' Docs
      li.divider &middot;
      li
        a href='https://dash.stoplight.io/register' Register
      li.divider &middot;
      li
        a href='https://dash.stoplight.io' Login
