index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->

        <title>StopLight: Home</title>
        <meta name="description" content="">
        <meta name="google-site-verification" content="hzGTmpKv08ZrdPLuB8yCPmrx8LFMIhCcYpTxubMsKM8" />
        <!-- <meta name="viewport" content="width=device-width"> -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='//fonts.googleapis.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
        <link href="/css/main-e5a9cd02.css" rel="stylesheet" type="text/css" />

        <script src="js/vendor/modernizr-2.6.1.min-68fdcc99.js"></script>
    </head>
    <body data-spy="scroll" data-target=".docs__nav">
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="page-header page-header--splash"><div class="site-head"><div class="site-head__inner"><a href="/"><div class="sl-name">StopLight<small>Beta</small></div></a><ul class="site-head__right"><li><a href="https://dash.stoplight.io/register">Register</a></li><li class="divider">&middot;</li><li><a href="https://dash.stoplight.io">Login</a></li></ul></div></div><div class="page-header__inner"><h1 class="splash__title">A Powerful HTTP Testing Tool</h1><h4 class="splash__subtitle">Examine, share, and test your APIs in the cloud.</h4><div class="splash__cta"><a class="get-started" href="https://dash.stoplight.io/register">Get Started</a><div>StopLight is<i><b> free </b></i>while in Beta.</div></div><div class="splash__overview-img browser"><div class="url-bar"><div class="dot"></div><div class="address"></div></div><img src="img/overview-screen-006d5c03.jpg" /></div></div></div><div class="page-content"><div class="splash-body"><ul class="splash-body__header"><li class="on">Environments</li><li>Endpoints</li><li>Tests</li></ul><ul class="splash-body__groups"><li class="on"><ul class="splash-body__features"><li><h4>Local</h4><div class="splash-body__features__mark">1</div><div class="feature"><p>Easily connect your local
environments with the<a href="https://github.com/marbemac/stoplight-cli" target="_blank"> StopLight CLI tool.</a></p></div></li><li><h4>Environment Variables</h4><div class="splash-body__features__mark">2</div><div class="feature"><p>Use the StopLight variables
system to set environment
specific variables for use
in your requests and tests.</p></div></li></ul><div class="splash-feature-pane"><img src="img/feature-pane-environments-df93704e.png" /><ul class="feature-pane__marks"><li class="feature-pane-1-1">1</li><li class="feature-pane-1-2">2</li></ul></div></li><li><ul class="splash-body__features"><li><h4>Endpoints</h4><div class="splash-body__features__mark">1</div><div class="feature"><p>... are HTTP resources.</p></div></li><li><h4>Variables</h4><div class="feature"><div class="splash-body__features__mark">2</div><p>Use variables anywhere.
Parameters, headers, tests.</p></div><div class="feature"><div class="splash-body__features__mark">3</div><p>Set variables using any
data present in the request.
Variables are scoped to the
current user and environment.</p></div><div class="feature"><div class="splash-body__features__mark">4</div><p>Variables auto fill if present
in the current environment.</p></div></li><li><h4>History</h4><div class="splash-body__features__mark">5</div><div class="feature"><p>View an endpoint’s request
history for the current
environment.</p></div></li></ul><div class="splash-feature-pane"><img src="img/feature-pane-endpoints-5cb6ffff.png" /><ul class="feature-pane__marks"><li class="feature-pane-2-1">1</li><li class="feature-pane-2-2">2</li><li class="feature-pane-2-3">3</li><li class="feature-pane-2-4">4</li><li class="feature-pane-2-5">5</li></ul></div></li><li><ul class="splash-body__features"><li><h4>Test Order</h4><div class="splash-body__features__mark">1</div><div class="feature"><p>Drag and drop to update the
order in which tests are run.
Variables persist between tests.</p></div></li><li><h4>Scenarios</h4><div class="splash-body__features__mark">2</div><div class="feature"><p>Create scenarios to test your
endpoints under a variety
of conditions.</p></div></li><li><h4>Tests</h4><div class="feature"><div class="splash-body__features__mark">3</div><p>Write simple test scripts in
javascript. Scripts have access
to a special object, “SL”, that
contains request, response,
and variables data.</p></div><div class="feature"><div class="splash-body__features__mark">4</div><p>View the test history for the
current environment.</p></div><div class="feature"><i class="splash-body__features__star fa fa-star"></i><p>Run your entire test suite
with one click, for any
environment.</p></div></li></ul><div class="splash-feature-pane"><img src="img/feature-pane-tests-8c6e0995.png" /><ul class="feature-pane__marks"><li class="feature-pane-3-1">1</li><li class="feature-pane-3-2">2</li><li class="feature-pane-3-3">3</li><li class="feature-pane-3-4">4</li></ul></div></li></ul></div></div><div class="site-foot"><div class="site-foot__inner"><a class="site-foot__name" href="/">StopLight</a><ul class="site-foot__right"><li><a href="https://twitter.com/stoplightio">@StopLightio</a></li><li class="divider">&middot;</li><li><a href="https://facebook.com/stoplightio"><i class="fa fa-facebook-square"></i>StopLight</a></li><li class="divider">&middot;</li><li><a href="/changelog">Changelog</a></li><li class="divider">&middot;</li><li><a href="https://dash.stoplight.io/register">Register</a></li><li class="divider">&middot;</li><li><a href="https://dash.stoplight.io">Login</a></li></ul></div></div>

        <script src="/js/main-0d249a25.js" type="text/javascript"></script>

        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
        f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
        },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
        loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('6104-940-10-6062');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6104-940-10-6062/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->

            <!-- Segment.io -->
            <script type="text/javascript">
                window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
                window.analytics.load("gi1l52ie2o");
                window.analytics.page();
            </script>
    </body>
</html>

source/index.slim
---
title: Home
---

.page-header.page-header--splash
  = partial 'partials/header'

  .page-header__inner
    h1.splash__title A Powerful HTTP Testing Tool
    h4.splash__subtitle Examine, share, and test your APIs in the cloud.

    .splash__cta
      a.get-started href='https://dash.stoplight.io/register' Get Started
      div
        | StopLight is
        i
          b = ' free '
        | while in Beta.

    / form.invite-form.done.js-beta-invite
    /   input name='email' type='email' placeholder='Email' autocomplete='off' spellcheck='off'
    /   button Request Invite
    /   .no-spam secret safe. no spam. ever.
    /   .invite-form__done
    /     | All set! In the meantime, follow
    /     a href='https://twitter.com/stoplightio' = ' @StopLightio '
    /     | for updates.

    .splash__overview-img.browser
      / .url-bar
      /   .dot
      /   .address

      img src='img/overview-screen.gif'

.page-content
  .splash-body
    ul.splash-body__header
      li.on Environments
      li Endpoints
      li Tests

    ul.splash-body__groups
      li.on
        ul.splash-body__features
          li
            h4 Local
            .splash-body__features__mark 1
            .feature
              p
                | Easily connect your local
                  environments with the
                a href='https://github.com/marbemac/stoplight-cli' target='_blank' = ' StopLight CLI tool.'
          li
            h4 Environment Variables
            .splash-body__features__mark 2
            .feature
              p
                | Use the StopLight variables
                  system to set environment
                  specific variables for use
                  in your requests and tests.

        .splash-feature-pane
          img src='img/feature-pane-environments.png'
          ul.feature-pane__marks
            li.feature-pane-1-1 1
            li.feature-pane-1-2 2
      li
        ul.splash-body__features
          li
            h4 Endpoints
            .splash-body__features__mark 1
            .feature
              p ... are HTTP resources.
          li
            h4 Variables
            .feature
              .splash-body__features__mark 2
              p
                | Use variables anywhere.
                  Parameters, headers, tests.
            .feature
              .splash-body__features__mark 3
              p
                | Set variables using any
                  data present in the request.
                  Variables are scoped to the
                  current user and environment.
            .feature
              .splash-body__features__mark 4
              p
                | Variables auto fill if present
                  in the current environment.
          li
            h4 History
            .splash-body__features__mark 5
            .feature
              p
                | View an endpoint’s request
                  history for the current
                  environment.

        .splash-feature-pane
          img src='img/feature-pane-endpoints.png'
          ul.feature-pane__marks
            li.feature-pane-2-1 1
            li.feature-pane-2-2 2
            li.feature-pane-2-3 3
            li.feature-pane-2-4 4
            li.feature-pane-2-5 5

      li
        ul.splash-body__features
          li
            h4 Test Order
            .splash-body__features__mark 1
            .feature
              p
                | Drag and drop to update the
                  order in which tests are run.
                  Variables persist between tests.
          li
            h4 Scenarios
            .splash-body__features__mark 2
            .feature
              p
                | Create scenarios to test your
                  endpoints under a variety
                  of conditions.
          li
            h4 Tests
            .feature
              .splash-body__features__mark 3
              p
                | Write simple test scripts in
                  javascript. Scripts have access
                  to a special object, “SL”, that
                  contains request, response,
                  and variables data.
            .feature
              .splash-body__features__mark 4
              p
                | View the test history for the
                  current environment.
            .feature
              i.splash-body__features__star.fa.fa-star
              p
                | Run your entire test suite
                  with one click, for any
                  environment.

        .splash-feature-pane
          img src='img/feature-pane-tests.png'
          ul.feature-pane__marks
            li.feature-pane-3-1 1
            li.feature-pane-3-2 2
            li.feature-pane-3-3 3
            li.feature-pane-3-4 4

= partial 'partials/footer'
