---
title: Home
---

.splash__header-bg

.page-header.page-header--splash
  = partial 'partials/header'

  .page-header__inner
    h1.splash__title A Powerful HTTP Testing Tool
    h4.splash__subtitle Examine, share, and test your APIs in the cloud.

    .splash__cta
      a.get-started href='https://dash.stoplight.io/register' Get Started
      div
        | StopLight is
        i
          b = ' free '
        | while in Beta.

    .splash__overview-img.browser
      .url-bar
        .dot
        .address

      img src='img/overview-screen.jpg'

.page-content.page-content--splash
  br 
  .splash-feature.first
    .splash-feature__inner
      .splash-feature__content
        h2 Easy request inspection.
        p Explore request/response data, and debug your APIs with ease. A recent request history is available for each endpoint and environment.
      .splash-feature__img
        img src='img/feature-requests.png'
  .splash-feature
    .splash-feature__inner
      .splash-feature__content
        h2 Work with your team.
        p 
          | Invite users by email, either as a developer or a consumer of your API. Everything in StopLight is updated in real-time, so you can collaborate and debug requests together.
      .splash-feature__img
        img.sl-small src='img/feature-team.png'
  .splash-feature
    .splash-feature__inner
      .splash-feature__content
        h2 Auto documenting.
        p Documentation is created automatically as you define your API in StopLight. Invite clients or consumers to explore your API.
      .splash-feature__img
        img src='img/feature-docs.png'
  .splash-feature
    .splash-feature__inner
      .splash-feature__content
        h2 Simple yet powerful tests.
        p 
          | Test your APIs with real requests. Define test scenarios and assertions. Pass state between tests and requests with the fexible SL.variables system. Run  all your tests with a single click.
      .splash-feature__img
        img src='img/feature-tests2.png'

  .splash-body    
    .splash__cta
      a.get-started href='https://dash.stoplight.io/register' Get Started
      div
        | StopLight is
        i
          b = ' free '
        | while in Beta.        

= partial 'partials/footer'
